# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

EventoServiceFactory.className=es.udc.ws.app.model.eventoservice.EventoServiceImpl


# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlEventoDaoFactory.className=es.udc.ws.app.model.evento.Jdbc3CcSqlEventoDao
SqlRespuestaDaoFactory.className=es.udc.ws.app.model.respuesta.Jdbc3CcSqlRespuestaDao
