\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arquitectura}{{6}{31}{Arquitectura}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obxectos}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Template}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{obx:template}{{6.1.1}{31}{Template}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Component}{32}{subsection.6.1.2}\protected@file@percent }
\newlabel{obx:component}{{6.1.2}{32}{Component}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}TemplateField}{32}{subsection.6.1.3}\protected@file@percent }
\newlabel{obx:tfield}{{6.1.3}{32}{TemplateField}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Field}{32}{subsection.6.1.4}\protected@file@percent }
\newlabel{obx:field}{{6.1.4}{32}{Field}{subsection.6.1.4}{}}
\citation{herdanza}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}User}{34}{subsection.6.1.5}\protected@file@percent }
\newlabel{obx:user}{{6.1.5}{34}{User}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}API REST do servidor}{34}{section.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de clases do servidor\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diagrama_clases}{{6.1}{35}{Diagrama de clases do servidor\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\texttt  {/templates}}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\texttt  {/components}}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\texttt  {/users}}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\texttt  {/search}}{38}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Organización do código}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Servidor}{38}{subsection.6.3.1}\protected@file@percent }
\citation{jpaquery}
\citation{jsondate}
\citation{antlr118}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cliente}{39}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Busca}{39}{section.6.4}\protected@file@percent }
\newlabel{sec:busca}{{6.4}{39}{Busca}{section.6.4}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Árbore de sintaxe de exemplo\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arborenodos}{{6.2}{41}{Árbore de sintaxe de exemplo\relax }{figure.caption.23}{}}
\@setckpt{contido/arquitectura}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{10}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{BackrefHyperFootnoteCounter}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{lstlisting}{0}
}
