\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deseño}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:deseno}{{4}{13}{Deseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise de requisitos}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CU-01: Xestionar modelos}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CU-02: Ver modelos}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CU-03: Xestionar compoñentes}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CU-04: Xestionar usuarios}{13}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:casosuso}{{4.1}{14}{Diagrama de casos de uso\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esquema do sistema}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obxectos}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelos}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compoñente}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Usuarios}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:usuarios}{{4.4}{15}{Usuarios}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Administradores}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Técnicos}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Busca}{15}{section.4.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama Esquema-Relación dos obxectos do sistema\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:erobxectos}{{4.2}{16}{Diagrama Esquema-Relación dos obxectos do sistema\relax }{figure.caption.5}{}}
\citation{iso8601}
\newlabel{bhfn:6}{{6}{17}{Busca}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:7}{{7}{17}{Busca}{BackrefHyperFootnoteCounter.7}{}}
\citation{teoria_automatas}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Árbore de sintaxe de exemplo\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arboresintaxe}{{4.3}{18}{Árbore de sintaxe de exemplo\relax }{figure.caption.6}{}}
\@setckpt{contido/deseno}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{BackrefHyperFootnoteCounter}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{lstlisting}{0}
}
