\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interface gráfica}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gui}{{5}{19}{Interface gráfica}{chapter.5}{}}
\newlabel{bhfn:8}{{8}{19}{Interface gráfica}{BackrefHyperFootnoteCounter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funcionamento de \textit  {Spring MVC}}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vista}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Controlador}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caso de uso: Creación dun novo compoñente}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Galería de imaxes}{23}{section.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Creando o compoñente «PC-02»\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:crearc}{{5.1}{23}{Creando o compoñente «PC-02»\relax }{figure.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Compoñente «PC-02» creado\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:creadoc}{{5.2}{24}{Compoñente «PC-02» creado\relax }{figure.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Creando o modelo «Rato»\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:creart}{{5.3}{24}{Creando o modelo «Rato»\relax }{figure.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Creando o compoñente «Rato»\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:crearc2}{{5.4}{25}{Creando o compoñente «Rato»\relax }{figure.caption.10}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Compoñente «Rato» creado\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:creadoc2}{{5.5}{25}{Compoñente «Rato» creado\relax }{figure.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Menú de inicio, antes de crear o modelo «Rato»\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inicio}{{5.6}{26}{Menú de inicio, antes de crear o modelo «Rato»\relax }{figure.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Menú de inicio, co submenú aberto\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:inicio2}{{5.7}{26}{Menú de inicio, co submenú aberto\relax }{figure.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formulario de inicio de sesión\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:login}{{5.8}{27}{Formulario de inicio de sesión\relax }{figure.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Páxina de xestión de compoñentes\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mc}{{5.9}{27}{Páxina de xestión de compoñentes\relax }{figure.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Páxina de xestión de modelos\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mt}{{5.10}{28}{Páxina de xestión de modelos\relax }{figure.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Páxina de xestión de usuarios\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mu}{{5.11}{28}{Páxina de xestión de usuarios\relax }{figure.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Modificar un usuario\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:creadou}{{5.12}{29}{Modificar un usuario\relax }{figure.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Engadir un novo usuario\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:crearu}{{5.13}{29}{Engadir un novo usuario\relax }{figure.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Buscando un modelo\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:buscar}{{5.14}{30}{Buscando un modelo\relax }{figure.caption.20}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Fragmento da páxina de axuda á busca\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:buscarh}{{5.15}{30}{Fragmento da páxina de axuda á busca\relax }{figure.caption.21}{}}
\@setckpt{contido/interface}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{10}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{BackrefHyperFootnoteCounter}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{lstlisting}{0}
}
