\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jakartafilter}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Seguridade: Autenticación e autorización}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:seguridade}{{7}{43}{Seguridade: Autenticación e autorización}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Servidor}{43}{section.7.1}\protected@file@percent }
\citation{rfc7231}
\newlabel{bhfn:9}{{9}{44}{Servidor}{BackrefHyperFootnoteCounter.9}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fluxo de inicio de sesión no servidor\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:loginsrv}{{7.1}{44}{Fluxo de inicio de sesión no servidor\relax }{figure.caption.24}{}}
\newlabel{bhfn:10}{{10}{44}{Servidor}{BackrefHyperFootnoteCounter.10}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fluxo de acceso á API\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:authsrv}{{7.2}{44}{Fluxo de acceso á API\relax }{figure.caption.25}{}}
\newlabel{bhfn:11}{{11}{45}{Servidor}{BackrefHyperFootnoteCounter.11}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Proceso completo de acceso á API\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:totalsrv}{{7.3}{45}{Proceso completo de acceso á API\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cliente}{45}{section.7.2}\protected@file@percent }
\citation{springsecarch}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Acceso á aplicación por parte dun usuario anónimo\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:logincliente}{{7.4}{48}{Acceso á aplicación por parte dun usuario anónimo\relax }{figure.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Uso típico no cliente\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:normalcliente}{{7.5}{48}{Uso típico no cliente\relax }{figure.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pechar sesión\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:logoutcliente}{{7.6}{49}{Pechar sesión\relax }{figure.caption.29}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Uso típico no cliente\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:totalcliente}{{7.7}{50}{Uso típico no cliente\relax }{figure.caption.30}{}}
\@setckpt{contido/seguridade}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{BackrefHyperFootnoteCounter}{11}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{preinst}{3}
\setcounter{instnum}{3}
\setcounter{threadnum}{3}
\setcounter{seqlevel}{21}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{lstlisting}{0}
}
