\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnoloxías empregadas}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tecnoloxias}{{3}{7}{Tecnoloxías empregadas}{chapter.3}{}}
\citation{openapi}
\citation{dockernetwork}
\citation{rfc9112}
\citation{rfc7231}
\citation{rest}
\citation{jpaquery}
\citation{postgres}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Servidor}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:tec_servidor}{{3.1}{9}{Servidor}{section.3.1}{}}
\citation{antlr}
\citation{javacc}
\citation{visitor}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cliente}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autenticación e seguridade}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:seguridade}{{3.3}{11}{Autenticación e seguridade}{section.3.3}{}}
\citation{intellij}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ferramentas}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:ferramentas}{{3.4}{12}{Ferramentas}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}IntellIJ}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Git}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Overleaf/TeXstudio e \LaTeX  }{12}{subsection.3.4.3}\protected@file@percent }
\@setckpt{contido/tecnoloxias}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{BackrefHyperFootnoteCounter}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{lstlisting}{0}
}
