# tfg_plataforma_xestion_tecnica

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
memoria/: Diagrama esquema-relación.dot  estilo_tfg.sty  kanban.ods  (+1 more)
pleste-client/: Dockerfile  pom.xml
pleste-client/src/main/java/gal/udc/fic/prperez/pleste/client/: CSSandJSResources.java  DisplayTemplate.java  Error.java  Index.java  Main.java  NewTemplate.java  ObjectNotFoundException.java  SecurityConfig.java
pleste-client/src/main/java/gal/udc/fic/prperez/pleste/client/exceptions/: AccessDeniedException.java  AlreadyLoggedInException.java  BadRequestException.java  Error.java  GenericExceptionHandler.java  InternalErrorException.java  MissingMandatoryFieldException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  UserAlreadyExistsException.java
pleste-client/src/main/java/gal/udc/fic/prperez/pleste/client/service/: ApiClientConfiguration.java  LocalAuthentication.java  LocalAuthenticationProvider.java  LocalAuthorizationManager.java  LocalLogoutHandler.java  SecureServiceFactory.java
pleste-client/src/main/java/gal/udc/fic/prperez/pleste/client/view/: CommonView.java  DeleteElement.java  DisplayComponent.java  DisplayTemplate.java  DisplayUser.java  EditComponent.java  EditTemplate.java  Error.java  Index.java  Login.java  Logout.java  ManageList.java  NewComponent.java  NewEditUser.java  NewTemplate.java  Search.java
pleste-client/src/main/java/prperez/fic/udc/gal/: Index.java  Main.java  NewTemplate.java
pleste-client/src/main/resources/: application.properties
pleste-client/src/main/resources/templates/: displaycomponent.html  displaytemplate.html  displayuser.html  editcomponent.html  edittemplate.html  error.html  header.html  includes.html  index.html  login.html  managecomponents.html  managetemplates.html  manageusers.html  newcomponent.html  newtemplate.html  newuser.html  search.html  searchhelp.html
pleste-client/src/main/resources/templates/css/: common.css
pleste-client/src/main/resources/templates/js/: filter.js  newcomponent.js  newtemplate.js
pleste-server/: Dockerfile  pom.xml
pleste-server/src/main/antlr4/gal/udc/fic/prperez/pleste/service/: Find.g4
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/: Application.java  AuthenticationManager.java  AuthenticationResource.java  AuthorizationManager.java  ComponentResource.java  DataLoader.java  DeviceServiceImpl.java  FieldDeserializer.java  JSONDatetime.java  JSONString.java  JerseyConfig.java  OpenApiResource.java  SearchResource.java  TemplateResource.java  TemplateServiceImpl.java  UsersResource.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/authentication/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/dao/: SQLDaoFactoryUtil.java  SQLTimerDao.java  Timer.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/dao/component/: Component.java  DatetimeField.java  Field.java  LinkField.java  NumberField.java  SQLComponentDao.java  SQLFieldDao.java  TextField.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/dao/template/: FieldTypes.java  SQLTemplateDao.java  SQLTemplateFieldDao.java  Template.java  TemplateField.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/dao/timer/: SQLTimerDao.java  Timer.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/dao/users/: Password.java  Roles.java  SQLPasswordDao.java  SQLTokenDao.java  SQLUserDao.java  Token.java  User.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/devices/: DeviceManager.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/devices/dao/: Component.java  Device.java  Field.java  FieldTypes.java  SQLComponentDao.java  SQLDeviceDao.java  SQLTemplateDao.java  SQLTimerDao.java  Template.java  TemplateField.java  Timer.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/devices/exceptions/: DeviceAlreadyExistsException.java  DeviceNotFoundException.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/exceptions/: ComponentFieldNotFoundException.java  ComponentIsMandatoryException.java  ParseSearchException.java  RESTException.java  RESTExceptionMapper.java  RESTExceptionSerializable.java  TemplateFieldAlreadyExistsException.java  TemplateFieldNotFoundException.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/exceptions/authentication/: IllegalActionForUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/exceptions/component/: ComponentExceptionTemplate.java  ComponentFieldInvalidValueException.java  ComponentFieldIsMandatoryException.java  ComponentFieldNotFoundException.java  ComponentMissingFieldException.java  ComponentNotFoundException.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/exceptions/template/: TemplateAlreadyExistsException.java  TemplateExceptionTemplate.java  TemplateNotFoundException.java  TemplateStillInUseException.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/model/: TemplateManager.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/model/exceptions/: TemplateAlreadyExistsException.java  TemplateNotFoundException.java
pleste-server/src/main/java/gal/udc/fic/prperez/pleste/service/search/: And.java  AndNode.java  BinaryNode.java  EntityFactory.java  FindListener.java  Node.java  Or.java  OrNode.java  Properties.java  RootNode.java  TestIn.java  TestNumber.java  TestString.java
pleste-server/src/main/resources/: application.properties  openapi.yml
pleste-server/src/main/webapp/WEB-INF/: web.xml
pleste-server/src/test/resources/: application.properties
pleste-service/: pom.xml
pleste-service/src/main/java/gal/udc/fic/prperez/pleste/service/: Application.java  DeviceServiceImpl.java
pleste-service/src/main/resources/: openapi.yml
(+113 files in other folders)
