spring.datasource.url=jdbc:postgresql://localhost:5432/pleste
spring.datasource.username=pleste_admin
spring.datasource.password=pleste_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public