spring.datasource.url=jdbc:postgresql://postgres:5432/pleste
spring.datasource.username=pleste_admin
spring.datasource.password=pleste_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
server.port=80